# csharp-ch-9-example-1

./: BogusStore.sln  README.md
src/Client/: App.razor  BogusStore.Client.csproj  Index.razor  Program.cs  _Imports.razor
src/Client/Authentication/: FakeAuthenticationProvider.cs  FakeAuthorizationMessageHandler.cs
src/Client/Customers/: CustomerService.cs  Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs
src/Client/Customers/Components/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs
src/Client/Extensions/: ObjectExtensions.cs
src/Client/Files/: AzureBlobStorageService.cs  IStorageService.cs
src/Client/Layout/: AccessControl.razor  AccessControl.razor.cs  Header.razor  Header.razor.cs  MainLayout.razor
src/Client/Orders/: Cart.cs  CartItem.cs
src/Client/Orders/Components/: ShoppingCart.razor  ShoppingCart.razor.cs  ShoppingCart.razor.css
src/Client/Products/: Detail.razor  Detail.razor.cs  Index.razor  Index.razor.cs  ProductService.cs  _Imports.razor
src/Client/Products/Components/: Create.razor  Create.razor.cs  Edit.razor  Edit.razor.cs  ProductFilters.razor  ProductFilters.razor.cs  ProductListItem.razor  ProductListItem.razor.cs
src/Client/Properties/: launchSettings.json
src/Client/Tags/: Index.razor  Index.razor.cs  TagService.cs
src/Client/Tags/Components/: Create.razor  Create.razor.cs
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css
src/Domain/: BogusStore.Domain.csproj
src/Domain/Common/: Entity.cs  Money.cs  Usings.cs  ValueObject.cs
src/Domain/Customers/: Address.cs  Customer.cs  EmailAddress.cs
src/Domain/Exceptions/: EntityAlreadyExistsException.cs  RecordNotFoundException.cs
src/Domain/Files/: Image.cs
src/Domain/Orders/: Order.cs  OrderItem.cs  OrderLine.cs
src/Domain/Products/: Product.cs  Tag.cs
src/Fakers/: BogusStore.Fakers.csproj  Usings.cs
src/Fakers/Common/: AddressFaker.cs  EntityFaker.cs  MoneyFaker.cs
src/Fakers/Customers/: CustomerFaker.cs
src/Fakers/Products/: ProductFaker.cs  TagFaker.cs
src/Persistence/: BogusDbContext.cs  BogusStore.Persistence.csproj  FakeSeeder.cs
src/Persistence/Configurations/: EntityConfiguration.cs
src/Persistence/Configurations/Customers/: CustomerConfiguration.cs
src/Persistence/Configurations/Orders/: OrderLineConfiguration.cs
src/Persistence/Configurations/Products/: ProductConfiguration.cs  TagConfiguration.cs
src/Persistence/Triggers/: EntityBeforeSaveTrigger.cs
src/Server/: BogusStore.Server.csproj  Program.cs  appsettings.json
src/Server/Authentication/: ClaimsPrincipalExtensions.cs  FakeAuthenticationHandler.cs
src/Server/Controllers/Customers/: CustomerController.cs
src/Server/Controllers/Products/: ProductController.cs  TagController.cs
src/Server/Middleware/: ExceptionMiddleware.cs
src/Server/Properties/: launchSettings.json
src/Services/: BogusStore.Services.csproj  ServiceCollectionExtensions.cs  Usings.cs
src/Services/Customers/: CustomerService.cs
src/Services/Files/: BlobStorageService.cs  IStorageService.cs
src/Services/Orders/: OrderService.cs
src/Services/Products/: ProductService.cs  TagService.cs
src/Shared/: BogusStore.Shared.csproj
src/Shared/Authentication/: Roles.cs
src/Shared/Customers/: AddressDto.cs  CustomerDto.cs  CustomerRequest.cs  CustomerResult.cs  ICustomerService.cs
src/Shared/Infrastructure/: ErrorDetails.cs
src/Shared/Orders/: IOrderService.cs  OrderDto.cs  OrderItemDto.cs
src/Shared/Products/: IProductService.cs  ITagService.cs  ProductDto.cs  ProductRequest.cs  ProductResult.cs  TagDto.cs  TagRequest.cs  TagResult.cs
tests/Domain.Tests/: Domain.Tests.csproj  Usings.cs
tests/Domain.Tests/Customers/: Address_Should.cs  Customer_Should.cs
tests/Domain.Tests/Orders/: Order_Should.cs
tests/Domain.Tests/Products/: Product_Should.cs
